Week Number: 3

This Week's Songs:
1: "About Last Night.."
2: "Anchor - Unlike Pluto Remix"
3: "Ballroom Extravaganza"
4: "Couch Potato"
5: "Die Young"
6: "Firework"
7: "Floating (feat. Khalid) [filous Remix]"
8: "LUV"
9: "Love Me JeJe"
10: "Monsters (feat. blackbear)"
11: "No Blueberries"
12: "Skyfall"
13: "Still into You"
14: "Teen Scene (ft. Buddy)"
15: "War With Heaven"
16: "Winter (The Four Seasons) - Techno Mix"
17: "Wishful Thinking"

All Songs:
1: "12:51"
2: "1901"
3: "4EVR"
4: "679 (feat. Remy Boyz)"
5: "92 Explorer"
6: "About Last Night.."
7: "All Falls Down"
8: "All Of The Lights"
9: "All The Stars (with SZA)"
10: "Anchor - Unlike Pluto Remix"
11: "Bad Romance"
12: "Ballroom Extravaganza"
13: "Been Away"
14: "Body Language (feat. Aloe Blacc)"
15: "Break Free"
16: "Break Your Heart"
17: "Circles"
18: "Clarity"
19: "Consume (feat. Goon Des Garcons)"
20: "Couch Potato"
21: "Die Hard"
22: "Die Young"
23: "ETA"
24: "Everything Black"
25: "Father Stretch My Hands Pt. 1"
26: "Feels Like You"
27: "Find Your Love"
28: "Firework"
29: "Flashing Lights"
30: "Floating (feat. Khalid) [filous Remix]"
31: "Forever"
32: "Hammer"
33: "I Like Me Better"
34: "I Like You (A Happier Song) (with Doja Cat)"
35: "Intentions (feat. Quavo)"
36: "J.us.T"
37: "Jamie All Over"
38: "LUV"
39: "La La La"
40: "Lost"
41: "Love Me JeJe"
42: "Love Me Like You"
43: "Loyal (feat. Lil Wayne & Tyga)"
44: "Monsters (feat. blackbear)"
45: "Mr. Brightside"
46: "Nikki"
47: "No Blueberries"
48: "Ones I Used To Love"
49: "Out of Time"
50: "Pain"
51: "Payphone"
52: "Photograph"
53: "STAY (with Justin Bieber)"
54: "STUPID IN LOVE (feat. HUH YUNJIN of LE SSERAFIM)"
55: "See You Again (feat. Kali Uchis)"
56: "Shelter"
57: "Skeleton Key"
58: "Skyfall"
59: "Slide (feat. Frank Ocean & Migos)"
60: "Still into You"
61: "Strawberry Soju"
62: "Summer Cold"
63: "THE SHADE"
64: "Teen Scene (ft. Buddy)"
65: "The Emptiness Machine"
66: "Timeless (with Playboi Carti)"
67: "War With Heaven"
68: "Welcome to the Black Parade"
69: "White Iverson"
70: "Winter (The Four Seasons) - Techno Mix"
71: "Wishful Thinking"
72: "bad"
73: "do me right"
74: "emo girl (feat. WILLOW)"
75: "hooligan"
76: "love."
77: "luv stuck"
78: "nursery"
79: "pacman"
80: "ダンスホール"
