Week Number: 2

This Week's Songs:
1: "1901"
2: "679 (feat. Remy Boyz)"
3: "Been Away"
4: "Break Free"
5: "Clarity"
6: "I Like Me Better"
7: "La La La"
8: "Nikki"
9: "Photograph"
10: "STUPID IN LOVE (feat. HUH YUNJIN of LE SSERAFIM)"
11: "Skeleton Key"
12: "Strawberry Soju"
13: "Summer Cold"
14: "THE SHADE"
15: "The Emptiness Machine"
16: "White Iverson"
17: "love."

All Songs:
1: "12:51"
2: "1901"
3: "4EVR"
4: "679 (feat. Remy Boyz)"
5: "92 Explorer"
6: "All Falls Down"
7: "All Of The Lights"
8: "All The Stars (with SZA)"
9: "Bad Romance"
10: "Been Away"
11: "Body Language (feat. Aloe Blacc)"
12: "Break Free"
13: "Break Your Heart"
14: "Circles"
15: "Clarity"
16: "Consume (feat. Goon Des Garcons)"
17: "Die Hard"
18: "ETA"
19: "Everything Black"
20: "FE!N (feat. Playboi Carti)"
21: "Father Stretch My Hands Pt. 1"
22: "Feels Like You"
23: "Find Your Love"
24: "Flashing Lights"
25: "Forever"
26: "Hammer"
27: "I Like Me Better"
28: "I Like You (A Happier Song) (with Doja Cat)"
29: "Intentions (feat. Quavo)"
30: "J.us.T"
31: "Jamie All Over"
32: "La La La"
33: "Lost"
34: "Love Me Like You"
35: "Loyal (feat. Lil Wayne & Tyga)"
36: "Mr. Brightside"
37: "Nikki"
38: "Ones I Used To Love"
39: "Out of Time"
40: "Pain"
41: "Payphone"
42: "Photograph"
43: "STAY (with Justin Bieber)"
44: "STUPID IN LOVE (feat. HUH YUNJIN of LE SSERAFIM)"
45: "See You Again (feat. Kali Uchis)"
46: "Shelter"
47: "Skeleton Key"
48: "Slide (feat. Frank Ocean & Migos)"
49: "Strawberry Soju"
50: "Summer Cold"
51: "THE SHADE"
52: "The Emptiness Machine"
53: "Timeless (with Playboi Carti)"
54: "Welcome to the Black Parade"
55: "White Iverson"
56: "bad"
57: "do me right"
58: "emo girl (feat. WILLOW)"
59: "hooligan"
60: "love."
61: "luv stuck"
62: "nursery"
63: "pacman"
64: "ダンスホール"
