Week Number: 4

This Week's Songs:
1: "20 Min"
2: "APT."
3: "Cinnamon Burn (feat. JARA)"
4: "D (Half Moon)"
5: "Dear Maria, Count Me In"
6: "Die For You"
7: "FORCE OF HABIT"
8: "Fruit Wine"
9: "Instant Crush (feat. Julian Casablancas)"
10: "Lady Of Namek"
11: "Mirrors"
12: "S.I.Y.R."
13: "SAYONARA"
14: "Story of My Life"
15: "The Weekend"
16: "富士山下"
17: "小雨天气"

All Songs:
1: "12:51"
2: "1901"
3: "20 Min"
4: "4EVR"
5: "679 (feat. Remy Boyz)"
6: "92 Explorer"
7: "APT."
8: "About Last Night.."
9: "All Falls Down"
10: "All Of The Lights"
11: "All The Stars (with SZA)"
12: "Anchor - Unlike Pluto Remix"
13: "Bad Romance"
14: "Ballroom Extravaganza"
15: "Been Away"
16: "Body Language (feat. Aloe Blacc)"
17: "Break Free"
18: "Break Your Heart"
19: "Cinnamon Burn (feat. JARA)"
20: "Circles"
21: "Clarity"
22: "Consume (feat. Goon Des Garcons)"
23: "Couch Potato"
24: "D (Half Moon)"
25: "Dear Maria, Count Me In"
26: "Die For You"
27: "Die Hard"
28: "Die Young"
29: "ETA"
30: "Everything Black"
31: "FORCE OF HABIT"
32: "Father Stretch My Hands Pt. 1"
33: "Feels Like You"
34: "Find Your Love"
35: "Firework"
36: "Flashing Lights"
37: "Floating (feat. Khalid) [filous Remix]"
38: "Forever"
39: "Fruit Wine"
40: "Hammer"
41: "I Like Me Better"
42: "I Like You (A Happier Song) (with Doja Cat)"
43: "Instant Crush (feat. Julian Casablancas)"
44: "Intentions (feat. Quavo)"
45: "J.us.T"
46: "Jamie All Over"
47: "LUV"
48: "La La La"
49: "Lady Of Namek"
50: "Lost"
51: "Love Me JeJe"
52: "Love Me Like You"
53: "Loyal (feat. Lil Wayne & Tyga)"
54: "Mirrors"
55: "Monsters (feat. blackbear)"
56: "Mr. Brightside"
57: "Nikki"
58: "No Blueberries"
59: "Ones I Used To Love"
60: "Out of Time"
61: "Pain"
62: "Payphone"
63: "Photograph"
64: "S.I.Y.R."
65: "SAYONARA"
66: "STAY (with Justin Bieber)"
67: "STUPID IN LOVE (feat. HUH YUNJIN of LE SSERAFIM)"
68: "See You Again (feat. Kali Uchis)"
69: "Shelter"
70: "Skeleton Key"
71: "Skyfall"
72: "Slide (feat. Frank Ocean & Migos)"
73: "Still into You"
74: "Story of My Life"
75: "Strawberry Soju"
76: "Summer Cold"
77: "THE SHADE"
78: "Teen Scene (ft. Buddy)"
79: "The Emptiness Machine"
80: "The Weekend"
81: "Timeless (with Playboi Carti)"
82: "War With Heaven"
83: "Welcome to the Black Parade"
84: "White Iverson"
85: "Wishful Thinking"
86: "bad"
87: "do me right"
88: "emo girl (feat. WILLOW)"
89: "hooligan"
90: "love."
91: "luv stuck"
92: "nursery"
93: "pacman"
94: "ダンスホール"
95: "富士山下"
96: "小雨天气"
